<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Jessica Hasty</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Beau+Rivage&family=Cinzel&family=Merriweather:ital@0;1&family=Work+Sans:wght@400;500;800&display=swap" rel="stylesheet">
</head>
    <body>
        <header>
            <nav>
                <ul class="nav justify-content-end" style="background-color: #25261C; padding:1%;">
                    <li class="nav-item" ><a class="nav-link" style="color:#D9D0C1; font-size: 1.3em;" href="index.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" style="color:#D9D0C1; font-size: 1.3em;" href="projects.html">Experience</a></li>
                    <li class="nav-item"><a class="nav-link" style="color:#D9D0C1; font-size: 1.3em;" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    </body>

    <form>
        <h1>Contact Me!</h1>
        <div class="mb-3 mt-3">
          <label for="name" class="form-label">Name:</label>
          <input type="text" class="form-control" id="name" name="name" placeholder="Your name..." required>
          
        </div>

        <div class="mb-3">
            <label for="email" class="form-label">Email:</label>
            <input type="text" class="form-control" id="email" name="email" placeholder="Your email..." required>
            <div class="valid-feedback">Valid</div>
            <div class="invalid-feedback">Please fill out this field.</div>
        </div>
        
        <div class="mb-3">
            <label for="message">Message:</label>
            <textarea class="form-control" rows="5" id="message" name="text" placeholder="Type your message here..."></textarea>
        </div>
        <button type="submit" class="btn">Submit</button>
    </form>
<!--
<style>
    form {
        background-image: url(images/vintage-texture.jpg);
        background-repeat: no-repeat;
        background-size:cover;
        width: 55%;
        margin: 2% auto;
        padding: 7%;
        border-radius: 5%;
    }
    h1 {
        font-family: 'Beau Rivage', cursive;
        font-size: 4em;
        margin: 0;
    }
    input[type=text] {
        width: 100%;
        padding: 1%;
        box-sizing: border-box;
        height: 4rem;
        border: 3px solid #25261C;
        background-color: rgba(113, 115, 102, 0.5);
        color: #25261C;
        font-size: 1.4em;
    }
    textarea {
        width: 100%;
        padding: 1%;
        box-sizing: border-box;
        margin-top: 0.5%;
        margin-bottom: 2%;
        resize:none;
        height: 20rem;
        border: 3px solid #25261C;
        background-color: rgba(113, 115, 102, 0.5);
        color: #25261C;
        font-size: 1.4em;
    }
    label {
        font-size: 2em;
    }
    ::placeholder {
        color: #25261C;
    }
    .button {
        width:10%;
        color: #25261C;
        background-color: #717366;
        border: 3px solid #25261C;
        border-radius: 10%;
        padding: 1%;
        font-size: 1.3em;
    }
    .button:hover {
        cursor: pointer;
        background-color:#25261C;
        color:#D9D0C1;
    }
    footer {
        display: flex;
        justify-content: space-between;
        background-color: #25261C;
        width: 100%;
        margin-top: 2%;
    }
    footer ul {
        width: 100%;
        text-align: left;
    }
    footer li {
        display: inline-block;
        font-size: 1em;
        padding: 1%;
    }
</style>
   